{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash",
      "Bash(*)",
      "PowerShell",
      "PowerShell(*)",
      "Glob",
      "Grep",
      "Agent",
      "Skill"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd c:\\site-shopvivaliz && (git status --porcelain | grep -q . && (git add -A && git commit -m \"auto: sincronizar $(date '+%Y-%m-%d %H:%M:%S')\" && git push origin HEAD) || echo '✅ Nada pendente') 2>/dev/null || true",
            "statusMessage": "Sync final do repositorio...",
            "async": false
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": true,
  "model": "haiku",
  "effortLevel": "medium"
}
